graphql/schema.graphql

# When this changes
# run
# npx graphql-codegen  <=======================

type Query {

  # Returns the number of games in the filtered list
  listSize(filter: String!): ListSize

  # Return a list of games 
  # sort: How to sort the list of games
  # filter: How to filter the list of games
  # cursor: Where to start to start the returned list
  # limit: The number of games to return in the list

  # findGames(sort: String!, filter: String!, cursor: String!, limit: Int!): [Game]
  games(sort: String!, filter: String!, cursor: String!, limit: Int!): [Game]

  # Return a single game specificed by title
  game(title: String!): Game
}

  # type GameConnection {
  #   name
  #   friendsConnection(first: 2, after: "Y3Vyc29yMQ==") {
  #     totalCount
  #     edges {
  #       node {
  #         name
  #       }
  #       cursor
  #     }
  #     pageInfo {
  #       endCursor
  #       hasNextPage
  #     }
  #   }
  # }

type Game {
  id: Int!
  title: String
  yearpublished: Int
  thumbnail: String
  publisher: String
  description: String
  gameown: Boolean
  gamewanttobuy: Boolean
  gameprevowned: Boolean
  gamefortrade: Boolean
}

type ListSize {
  gameCount: Int!
}
